@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root {
  --text-color: black;
  /* --main-color:#FFCF68; */
  --main-color: #ecbc52;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

.sale-nav {
  background-color: var(--text-color);
  padding: 0.4rem;
  text-align: center;
  color: white;
}
.sale-nav span {
  color: yellow;
}
.main-header {
  /* background-color: var(--main-color); */
  /* background-color:yellow; */
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  padding: 14px 12%;
  align-items: center;
}
.logo {
  font-size: 27px;
  color: var(--text-color);
  font-weight: 600;
}

.navlist {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}
.navlist a {
  color: var(--text-color);
  font-weight: 540;
  font-size: var(--p-font);
}

.right-header a {
  margin-right: 1rem;
  font-size: 21px;
  color: var(--text-color);
}

.hero {
  width: 100vh;
  height: 820px;
}
.main-hero {
  position: relative;
}

.main-image {
  position: absolute;
  z-index: 1;
}
.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .main-text {
 

} */

.main-text {
  width: 450px;
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
  padding: 0.3rem;
  z-index: 2;
  position: absolute;
  left: 760px;
  top: 170px;
}
.main-text h1 {
  font-size: 68px;
  font-weight: 700;
}
.main-text p {
  font-size: 20px;
}
button.btn {
  width: 150px;
  padding: 0.7rem;
  background-color: black;
  color: aliceblue;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 0.3rem;
}
.new-arrival {
  width: 1440px;
  height: 600px;
  padding: 50px 10%;
}

.shop-collection {
  height: 804px;
  background-color: #ffffff;
  padding: 70px 12%;
}

.collection {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  margin-top: 1rem;
  gap: 1rem;
  height: 640px;
  max-width: 1000px;
}
.left-main {
  background-color: #f3f5f7;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.collection-title {
  font-size: 35px;
}
.img-container {
  width: 75%;
  height: 390px;
  margin: 0px 0px 0px 50px;
}
.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.content1 {
  margin-left: 3.6rem;
}
.content1 h2 {
  font-size: 29px;
  margin-bottom: 0.5rem;
}
.content1 a {
  color: black;
  padding: 0.3rem;
  border-bottom: 1px solid black;
}
.right-first {
  background-color: #f3f5f7;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.right-img-container1 {
  width: 60%;
  height: 250px;
  /* border: 2px solid black; */
  margin-left: 2rem;
  margin-top: 3rem;
}
.right-img-container1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 40px;
  margin: 0 0 60px 40px;
}
.content h2 {
  font-size: 29px;
  margin-top: 1rem;
}
.content a {
  margin-top: 0.6rem;
  margin-right: 0.3rem;
  font-size: 17px;
  color: black;
  /* background-color: aqua; */
  /* padding: 0.1rem; */
  border-bottom: 1px solid black;
}
.right-second {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #f3f5f7;
  /* grid-row-start: 1;
  grid-row-end: 2; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.right-img-container2 {
  width: 60%;
  height: 270px;
  /* border: 2px solid black; */
  margin-left: 2rem;
  margin-top: 3rem;
}
.right-img-container2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.best-seller {
  padding: 50px 10%;
}
.best-seller p {
  font-size: 35px;
  color: black;
  font-weight: 500;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
  grid-auto-rows: 459px;
  gap: 1rem;
  margin-top: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 1rem;
  border: 2px solid white;
}
.card-content-first {
  background-color: #f3f5f7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
}
.card-sale {
  margin-left: 1.5rem;
}
.card-sale p {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 24px;
  font-size: 17px;
  font-weight: 600;
  margin-top: 1.2rem;
  background-color: #ffffff;
  border-radius: 0.3rem;
}

.card-image {
  width: 262px;
  height: 300px;
}

.card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-content-second {
  width: 262px;
  height: 98px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0.3rem;
}

.product-promotion {
  width: 1440px;
  /* height: 1206px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.promotion-first {
  width: 732px;
  height: 532px;
}
.promotion-first img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.promotion-second {
  width: 732px;
  height: 532px;
  background-color: #ffaa005d;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.promotion-content {
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  width: 452px;
  height: 100px;
  justify-content: space-between;
  margin-top: 4rem;
}
.promotion-content span {
  color: blue;
}
.promotion-content h4 {
  font-size: 38px;
}
button {
  width: 130px;
  margin-bottom: 16rem;
  margin-left: 4rem;
  padding: 10px;
  background-color: black;
  /* color: white; */
  border: 1px solid black;
}
button a {
  color: white;
}

.values {
  width: 1440px;
  height: 300px;
  padding: 50px 16%;
}

.main-values {
  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 1rem;
}
.values-card {
  width: 262px;
  height: 220px;
  background-color: #f3f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 3%;
}
.values-content {
  margin-left: 2.1rem;
  margin-bottom: 1rem;
}
.values-content p {
  font-size: 23px;
  margin-bottom: 0.5rem;
}
.values-content span {
  color: rgba(0, 0, 0, 0.39);
  font-size: 14px;
}

.values-card i {
  width: 48px;
  height: 40px;
  font-size: 37px;
  margin-left: 2.1rem;
  /* margin-bottom: 1rem; */
}

.newsfeed {
  width: 1440px;
  height: 550px;
  padding: 50px 16%;
  /* background-color: antiquewhite; */
}

.news-feed-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
}
.news-title {
  color: rgba(128, 128, 128, 0.901);
  font-weight: 600;
  font-size: 17px;
}
.news-chanel {
  font-size: 39px;
  font-weight: 600;
}
.news-description {
  font-size: 24px;
}

.news-link {
  font-size: 21px;
  font-weight: 600;
  color: rgba(128, 128, 128, 0.801);
}
.news-feed-images {
  width: 242px;
  height: 242px;
  display: flex;
  gap: 1rem;
  margin-top: 1.7rem;
}
.news-feed-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.4 rem;
}

/* newsfeed end */

/* newsletter start */
.newsLetter {
  /* width: 100vh; */
  height: 360px;
  background-color: #e2e4e3;
}
.newsletter-content {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  column-gap: 1rem;
}

.newsLetter-content {
  width: 280px;
  height: 340px;
}
.newsLetter-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.newsLetter-content2 {
  display: flex;
  /* justify-content: start;
  align-items: start; */
  flex-direction: column;
}
.newsLetter-description {
  margin-top: 5rem;
  margin-left: 4rem;
}
.newsLetter-description h2 {
  font-size: 35px;
}
.newsLetter-description p {
  width: 540px;
  height: 82px;
  font-size: 17px;
  color: rgba(128, 128, 128, 0.901);
  margin-top: 0.5rem;
}
.newsLetter-mail {
  display: inline-flex;
  justify-content: space-between;
  width: 430px;
  height: 32px;
  margin-left: 2rem;
  border-bottom: 1px solid black;
}
.newsLetter-mail p {
  color: rgba(128, 128, 128, 0.901);
}

/* newsletter start */
